{
  "company_name": "请在此填写公司名称",
  "说明": "你可以根据自己的数据格式修改下面的正则匹配规则，也可以添加新字段",
  "patterns": {
    "日期": [
      "(\\d{4}[-/年]\\d{1,2}[-/月]\\d{1,2}[日号]?)",
      "(\\d{1,2}[-/月]\\d{1,2}[日号]?)"
    ],
    "股票代码": [
      "([036]\\d{5})",
      "(SH\\d{6}|SZ\\d{6})"
    ],
    "股票名称": [
      "[\\u4e00-\\u9fa5]{2,6}(?:股份|集团|科技|银行|证券|保险|基金)"
    ],
    "价格": [
      "(?:价格|现价|收盘价|开盘价|成交价)[：:]\\s*(\\d+\\.?\\d*)",
      "(\\d+\\.\\d{2})\\s*(?:元|¥)"
    ],
    "涨跌幅": [
      "(?:涨跌幅|涨幅|跌幅)[：:]\\s*([+-]?\\d+\\.?\\d*%?)",
      "([+-]\\d+\\.?\\d*%)"
    ],
    "成交量": [
      "(?:成交量|量)[：:]\\s*(\\d+[\\d,.]*\\s*(?:万?手?|股)?)"
    ],
    "成交额": [
      "(?:成交额|额)[：:]\\s*(\\d+[\\d,.]*\\s*(?:万|亿)?元?)"
    ],
    "备注": [
      "(?:备注|说明|评论|点评)[：:]\\s*(.+)"
    ]
  }
}
